{
  "name": "pantheon-systems/example-wordpress-composer",
  "description": "",
  "type": "project",
  "keywords": [],
  "minimum-stability": "alpha",
  "repositories": [{
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/pantheon-systems/wordpress-composer"
    },
    {
      "type": "vcs",
      "url": "https://github.com/wp-graphql/wp-graphiql"
    }
  ],
  "require": {
    "composer/installers": "^1.3.0",
    "pantheon-systems/quicksilver-pushback": "^1.0",
    "pantheon-systems/wordpress-composer": "^5.0.2",
    "roots/wp-password-bcrypt": "^1.0.0",
    "rvtraveller/qs-composer-installer": "^1.1",
    "vlucas/phpdotenv": "^2.4.0",
    "wp-graphql/wp-graphiql": "^0.3.0",
    "wp-graphql/wp-graphql": "^0.1.3",
    "wp-graphql/wp-graphql-insights": "^0.2.0",
    "wp-graphql/wp-graphql-jwt-authentication": "^0.3.1",
    "wpackagist-plugin/advanced-custom-fields": "^5.7",
    "wpackagist-plugin/agile-store-locator": "^1.1",
    "wpackagist-plugin/broken-link-checker": "^1.11",
    "wpackagist-plugin/code-snippets": "^2.13",
    "wpackagist-plugin/coschedule-by-todaymade": "^3.2",
    "wpackagist-plugin/elementor": "^2.3",
    "wpackagist-plugin/everest-forms": "^1.4",
    "wpackagist-plugin/google-analytics-for-wordpress": "^7.3",
    "wpackagist-plugin/google-sitemap-generator": "^4.0",
    "wpackagist-plugin/jetpack": "^6.8",
    "wpackagist-plugin/mailpoet": "^3.17",
    "wpackagist-plugin/ninja-forms": "^3.3",
    "wpackagist-plugin/nivo-slider-lite": "^2.2",
    "wpackagist-plugin/pantheon-advanced-page-cache": "^0.1.4",
    "wpackagist-plugin/pretty-link": "^2.1",
    "wpackagist-plugin/redirection": "^3.6",
    "wpackagist-plugin/tablepress": "^1.9",
    "wpackagist-plugin/user-registration": "^1.5",
    "wpackagist-plugin/user-switching": "^1.4",
    "wpackagist-plugin/vaultpress": "^1.9",
    "wpackagist-plugin/w3-total-cache": "^0.9.7",
    "wpackagist-plugin/woocommerce": "^3.5",
    "wpackagist-plugin/wordfence": "^7.1",
    "wpackagist-plugin/wordpress-seo": "^9.3",
    "wpackagist-plugin/wp-native-php-sessions": "^0.6.0",
    "wpackagist-plugin/wp-optimize": "^2.2",
    "wpackagist-plugin/wp-smushit": "^3.0",
    "wpackagist-plugin/wp-store-locator": "^2.2",
    "wpackagist-theme/twentyseventeen": "^1.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "paulgibbs/behat-wordpress-extension": "0.8.0",
    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-selenium2-driver": "^1.3",
    "squizlabs/php_codesniffer": "^2.9.0",
    "wp-coding-standards/wpcs": "dev-master",
    "phpunit/phpunit": "^6.1",
    "brain/monkey": "^1.4"
  },
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "7.0"
    }
  },
  "extra": {
    "wordpress-install-dir": "web/wp",
    "build-env": {
      "install-cms": [
        "wp core install --title={site-name} --url={site-url} --admin_user={account-name} --admin_email={account-mail} --admin_password={account-pass}",
        "wp option update permalink_structure '/%postname%/'"
      ]
    },
    "installer-paths": {
      "web/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/wp-content/themes/{$name}/": ["type:wordpress-theme"],
      "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
    }
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "build-assets": [
      "@prepare-for-pantheon",
      "composer install --no-dev --no-ansi --no-interaction --optimize-autoloader --no-progress"
    ],
    "prepare-for-pantheon": "WordPressProject\\composer\\ScriptHandler::prepareForPantheon",
    "cleanup": [
      "./scripts/composer/cleanup-composer"
    ],
    "post-install-cmd": [
      "@cleanup",
      "WordPressProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "@cleanup",
      "WordPressProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-create-project-cmd": [
      "@cleanup",
      "WordPressProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "code-sniff": [
      "./vendor/bin/phpcs --config-set installed_paths ./vendor/wp-coding-standards/wpcs",
      "./vendor/bin/phpcs ./web/wp-content"
    ],
    "unit-test": [
      "./vendor/bin/phpunit tests/unit/*"
    ]
  }
}
